CREATE SCHEMA dannys_diner;
SET search_path = dannys_diner;

CREATE TABLE sales (
  "customer_id" VARCHAR(1),
  "order_date" DATE,
  "product_id" INTEGER
);

INSERT INTO sales
  ("customer_id", "order_date", "product_id")
VALUES
  ('A', '2021-01-01', '1'),
  ('A', '2021-01-01', '2'),
  ('A', '2021-01-07', '2'),
  ('A', '2021-01-10', '3'),
  ('A', '2021-01-11', '3'),
  ('A', '2021-01-11', '3'),
  ('B', '2021-01-01', '2'),
  ('B', '2021-01-02', '2'),
  ('B', '2021-01-04', '1'),
  ('B', '2021-01-11', '1'),
  ('B', '2021-01-16', '3'),
  ('B', '2021-02-01', '3'),
  ('C', '2021-01-01', '3'),
  ('C', '2021-01-01', '3'),
  ('C', '2021-01-07', '3');
 

CREATE TABLE menu (
  "product_id" INTEGER,
  "product_name" VARCHAR(5),
  "price" INTEGER
);

INSERT INTO menu
  ("product_id", "product_name", "price")
VALUES
  ('1', 'sushi', '10'),
  ('2', 'curry', '15'),
  ('3', 'ramen', '12');
  

CREATE TABLE members (
  "customer_id" VARCHAR(1),
  "join_date" DATE
);

INSERT INTO members
  ("customer_id", "join_date")
VALUES
  ('A', '2021-01-07'),
  ('B', '2021-01-09');
  
  
  -- Case Study Questions --
-- 1. What is the total amount each customer spent at the restaurant?

select customer_id, SUM(price) as total_sales
from dannys_diner.sales
join dannys_diner.menu
on sales.product_id = menu.product_id
group by customer_id
order by customer_id asc;

 -- Solution 1: Customer A spent 76 dollars in total, Customer B spent 74 dollars, and customer C spent 36 dollars. 
 
 -- 2. How many days has each customer visited the restaurant?
select customer_id,
count (distinct(order_date)) as visit_count
from dannys_diner.sales
group by customer_id;

-- Solution 2: Customer A visited Danny's Dinner 4 times. Customer B visitied Danny's Dinner 6 times. Customer C visited 2 times. 

-- 3. What was the first item from the menu purchased by each customer?

select  distinct customer_id, 
order_date, product_name
from dannys_diner.sales 
join dannys_diner.menu
on sales.product_id = menu.product_id
order by customer_id, order_date asc;

--The first items orderd by customer A were curry and sushi. The first item ordered by customer B was curry. The first item orderd by customer C was ramen. 
